{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "ES6",
		"lib": ["ESNext", "DOM"],
		"allowJs": true,
		"strict": true,
		"jsx": "react",
		"sourceMap": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true
	},
	"include": [
		"./src/**/*",
		"declarations.d.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		"webpack"
	]
}
